{
  "name": "latest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^2.0.2",
    "@storyblok/astro": "^2.5.11",
    "astro": "^2.10.12",
    "sitemapper": "^3.1.8",
    "vite": "^4.4.9"
  }
}
